<!DOCTYPE html> 
<html> 
	<head>
    <title>jQuery UI Droppable : Setting the Scope </title> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.3/themes/hot-sneaks/jquery-ui.css" />
	<script src="http://code.jquery.com/jquery-2.1.3.js"></script>
	<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <style>
      .demoDrag, .demoDrop {font-family:Verdana; border: 5px solid #eee;
        padding: 10px; width: 120px; text-align: center;margin:10px;
        background-color: #44c756; margin: 10px; box-shadow:4px 4px 4px #666;}
      .demoDrop {margin: 5px; height: 70px; width: 150px; margin:20px;
        background:#bce;}
        #dropBox {position: absolute; right:25px;}
        div span {position: relative; }
      .demoDrop.active {border: 3px dashed yellow;}
        .demoDrop.hover {background-color: #fa4b2a;}

    </style>
    <script>
         $(document).ready(function() {
             $('.demoDrag').draggable();
            
            $('div.demoDrop').droppable({
                drop: function(event, ui) {
                  ui.draggable.text("Status : Dropped");
                },
                activeClass: "active",
                hoverClass: "hover",
                tolerance: "fit"
            });

        });
    </script>
  </head> 
<body>
 <div id="dropBox">
        <div id="asiaDrop" class="demoDrop">
            <span>Asia</span>
        </div>
        <div id="europeDrop" class="demoDrop">
            <span>Europe</span>
        </div>        
    </div>
    <div id="india" class="demoDrag">
        <span>India</span>
    </div>
    <div id="germany" class="demoDrag">
        <span>Germany</span>
    </div>    
 
</body>
</html>